{
  "name": "AgendaPro SaaS",
  "short_name": "AgendaPro",
  "description": "SaaS de agendamento para lava jato, barbearia, manicure e salao de beleza.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
